/*
------------mini Days (default)
 */

.mini-row-grid {
  /*default grid*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  /*---------*/

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0;
}

.mini-col-grid {
  /*default grid*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  /*---------*/

  display: flex;
  width: 30px;
  height: 44px;
  padding: 5px 10px 10px 10px;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.mini-cell-text {
  display: flex;
  width: 23px;
  height: 23px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-size: 15px;
  color: #5c5c5c;
  border-radius: 50%;
}

/*
---------------big mode css

*/
.big-row-grid {
  /*default grid*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  /*---------*/

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  width: 100%;
}
.big-col-grid {
  /*default grid*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  /*---------*/

  display: flex;
  width: 100%;
  max-width: 150px;
  padding-bottom: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  color: #121416;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 100% */
  letter-spacing: -0.4px;
}
